{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GKpP_ET75x7veWUabzMpf",
      "type": "rectangle",
      "x": 298,
      "y": 82,
      "width": 350,
      "height": 902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897892890,
      "version": 160,
      "versionNonce": 81898394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "czj9WSluSlCYn9NR1-FBT",
      "type": "rectangle",
      "x": 668,
      "y": 86,
      "width": 1097,
      "height": 278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997990150,
      "version": 453,
      "versionNonce": 1947464454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "gHf2sKXLV5LoCgzUuw0Hv",
      "type": "rectangle",
      "x": 697,
      "y": 104,
      "width": 432,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743829510,
      "version": 319,
      "versionNonce": 2107451482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "1BFTmaea67HwJ9Lkm1349",
      "type": "rectangle",
      "x": 697,
      "y": 168,
      "width": 1028,
      "height": 118.00000000000001,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36287878,
      "version": 183,
      "versionNonce": 342598214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "FjR68yoO01wjZgVIjhk3o",
      "type": "rectangle",
      "x": 693,
      "y": 298,
      "width": 361,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385503386,
      "version": 264,
      "versionNonce": 1934298394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "65TYQz43M8zHR8ApYb_qG",
      "type": "rectangle",
      "x": 668,
      "y": 377,
      "width": 1097,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585390086,
      "version": 149,
      "versionNonce": 76245382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "KwdZ0tyWZArtsBycbJ-EC",
      "type": "rectangle",
      "x": 666,
      "y": 667,
      "width": 1102,
      "height": 317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147371226,
      "version": 170,
      "versionNonce": 1801345498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "so4V76hGLKmNddJhDnWM5",
      "type": "text",
      "x": 708,
      "y": 117,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613940122,
      "version": 46,
      "versionNonce": 1635205126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false,
      "text": "Modulo di contatto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modulo di contatto"
    },
    {
      "id": "l4AszCwnyjLdR8pLgH-Rd",
      "type": "text",
      "x": 707,
      "y": 307,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943986182,
      "version": 40,
      "versionNonce": 77671258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false,
      "text": "Invia messaggio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Invia messaggio"
    },
    {
      "id": "S8LeBmda2zWsbVfW_4C0L",
      "type": "rectangle",
      "x": 681,
      "y": 390,
      "width": 189,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354932250,
      "version": 138,
      "versionNonce": 1910329158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "AyVwtMnH7rW_14mlYKJdI",
      "type": "text",
      "x": 688,
      "y": 394,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424373082,
      "version": 38,
      "versionNonce": 550940698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chat"
    },
    {
      "id": "35pDsrjszNg7eQyN94PlJ",
      "type": "rectangle",
      "x": 668,
      "y": 604,
      "width": 1098,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954419270,
      "version": 139,
      "versionNonce": 20936326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "e08JtYB9ALU3cCwnm04qF",
      "type": "rectangle",
      "x": 678,
      "y": 614,
      "width": 898,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675964250,
      "version": 166,
      "versionNonce": 1300077786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130303,
      "link": null,
      "locked": false
    },
    {
      "id": "bIHhku_97MK86w9ooy8aO",
      "type": "rectangle",
      "x": 1574,
      "y": 614,
      "width": 183,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465927770,
      "version": 81,
      "versionNonce": 604745306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqnh1nbmQ3m1yhIr2PJTA",
      "type": "text",
      "x": 1584,
      "y": 615,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614930842,
      "version": 44,
      "versionNonce": 915438662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false,
      "text": "Invia messaggio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Invia messaggio"
    },
    {
      "id": "f6xHcx-KEYLfIg7l-0U0A",
      "type": "text",
      "x": 688,
      "y": 615,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078948166,
      "version": 51,
      "versionNonce": 368628506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false,
      "text": "Scrivi un messaggio...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scrivi un messaggio..."
    },
    {
      "id": "_lWGB1TQTKE9AF5rtfkdr",
      "type": "rectangle",
      "x": 288,
      "y": 71,
      "width": 1493,
      "height": 926,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054900762,
      "version": 182,
      "versionNonce": 17105798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "AObtSzASHMga0c8CwAM5U",
      "type": "rectangle",
      "x": 681,
      "y": 430,
      "width": 1069,
      "height": 157,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857609690,
      "version": 124,
      "versionNonce": 1080254426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "URM2eVpRJFilDQsXOXX75",
      "type": "ellipse",
      "x": 689,
      "y": 437,
      "width": 40,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005364550,
      "version": 93,
      "versionNonce": 2136888474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "7yAXC9pBPq_0YC50gkp9f",
      "type": "text",
      "x": 739,
      "y": 435,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158713862,
      "version": 93,
      "versionNonce": 1808947718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false,
      "text": "Utente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Utente"
    },
    {
      "id": "lfVak1D5WsqH9UwtWivpO",
      "type": "text",
      "x": 738,
      "y": 456.5,
      "width": 198,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381046022,
      "version": 77,
      "versionNonce": 882684250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false,
      "text": "Ultimo accesso: x ore fa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ultimo accesso: x ore fa"
    },
    {
      "id": "wvtQVYtEGvhg37mgdsyym",
      "type": "rectangle",
      "x": 707,
      "y": 485,
      "width": 222,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105604762,
      "version": 113,
      "versionNonce": 1975855430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "9chIbfxIOM6tIiDCQcySK",
      "type": "rectangle",
      "x": 1463,
      "y": 505,
      "width": 275,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204128966,
      "version": 55,
      "versionNonce": 326202906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "3Qm-3diR7dv04VfKz3fRA",
      "type": "rectangle",
      "x": 707,
      "y": 544,
      "width": 223,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791306630,
      "version": 74,
      "versionNonce": 790368390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "KVzDVOBJu6Qb42E4FiQAH",
      "type": "diamond",
      "x": 693,
      "y": 494,
      "width": 19,
      "height": 8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545643142,
      "version": 56,
      "versionNonce": 1133776838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnt8esc5XRPCJOSQdasjs",
      "type": "diamond",
      "x": 693,
      "y": 554,
      "width": 21,
      "height": 7,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987396678,
      "version": 38,
      "versionNonce": 2068461466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "akmYjxLON2KobGEC6r3M8",
      "type": "diamond",
      "x": 1727,
      "y": 514,
      "width": 19,
      "height": 10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907854278,
      "version": 68,
      "versionNonce": 1598695174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "c9uWCNUf0DSzWMN2MQ-Hq",
      "type": "rectangle",
      "x": 682,
      "y": 682,
      "width": 449,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703836186,
      "version": 97,
      "versionNonce": 789853274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "vz8h6sanWY3EczmitVVt8",
      "type": "rectangle",
      "x": 1132,
      "y": 683,
      "width": 171,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836944922,
      "version": 124,
      "versionNonce": 582702662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "OtQR1ncTYipB-ZTs01d_M",
      "type": "text",
      "x": 1152,
      "y": 692.5,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806084742,
      "version": 52,
      "versionNonce": 2046859546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false,
      "text": "Ricarica Dati",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ricarica Dati"
    },
    {
      "id": "BsUSikX7c-VjbNMIhOhxy",
      "type": "rectangle",
      "x": 685,
      "y": 745,
      "width": 1068,
      "height": 226.00000000000006,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725758746,
      "version": 152,
      "versionNonce": 381984134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "id": "8xLIf26sz7EK66Q-a2t-a",
      "type": "text",
      "x": 698,
      "y": 694,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478936838,
      "version": 35,
      "versionNonce": 547552454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false,
      "text": "Stylish table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stylish table"
    },
    {
      "id": "kWQc3_jpATVkMEHJbhyB5",
      "type": "rectangle",
      "x": 685,
      "y": 745,
      "width": 1066,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847616966,
      "version": 146,
      "versionNonce": 1823251098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1689696858,
      "isDeleted": false,
      "id": "gLhCAdgNn5qJW6zDNHLjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 807,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1042,
      "height": 38,
      "seed": 2003494810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655526130305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1928081478,
      "isDeleted": false,
      "id": "AExjSzZjBFM6oH_zuKYsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 862,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1042,
      "height": 38,
      "seed": 919369478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655526130305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 533346182,
      "isDeleted": false,
      "id": "lnLnp6dIYf5IWgnbjrRik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 916,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1042,
      "height": 38,
      "seed": 1228988166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655526130305,
      "link": null,
      "locked": false
    },
    {
      "id": "CppQtQ7rQAt630QNi5wzh",
      "type": "text",
      "x": 704,
      "y": 755,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698366042,
      "version": 31,
      "versionNonce": 1776637638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130305,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cliente"
    },
    {
      "id": "h8-ieD-EwwiDKVZ6wS3ZU",
      "type": "text",
      "x": 1016,
      "y": 757,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618348358,
      "version": 21,
      "versionNonce": 315941018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130305,
      "link": null,
      "locked": false,
      "text": "Età",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Età"
    },
    {
      "id": "6dTdwFbG_i4LO7KjTLCEg",
      "type": "text",
      "x": 1286,
      "y": 756,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385155590,
      "version": 19,
      "versionNonce": 1554439494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130305,
      "link": null,
      "locked": false,
      "text": "Posizione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Posizione"
    },
    {
      "id": "GK2dz4t9yZMRj8HuskkEE",
      "type": "text",
      "x": 1582,
      "y": 756,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783455194,
      "version": 13,
      "versionNonce": 1270153754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130305,
      "link": null,
      "locked": false,
      "text": "Azioni",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Azioni"
    },
    {
      "id": "v_RScRsscuKErsFdcJ7Wf",
      "type": "rectangle",
      "x": 309,
      "y": 95,
      "width": 325,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376528262,
      "version": 70,
      "versionNonce": 933708934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526130305,
      "link": null,
      "locked": false
    },
    {
      "id": "fZniLEmKriV3eJFMrCuGV",
      "type": "rectangle",
      "x": 308,
      "y": 154,
      "width": 324.99999999999994,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328268678,
      "version": 78,
      "versionNonce": 1576538118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526163377,
      "link": null,
      "locked": false
    },
    {
      "id": "EE_nUSIEX-Hdbev5RU1PV",
      "type": "ellipse",
      "x": 321,
      "y": 165,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226490778,
      "version": 12,
      "versionNonce": 241076698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526158272,
      "link": null,
      "locked": false
    },
    {
      "id": "seOn5YTPLlqNdsQfm0e8U",
      "type": "ellipse",
      "x": 321,
      "y": 186,
      "width": 9,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492685338,
      "version": 19,
      "versionNonce": 1849324102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526157220,
      "link": null,
      "locked": false
    },
    {
      "id": "rYcyD2PHig3RDEGZk9nJF",
      "type": "ellipse",
      "x": 320,
      "y": 209,
      "width": 11,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089732442,
      "version": 24,
      "versionNonce": 1409657990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526156126,
      "link": null,
      "locked": false
    },
    {
      "id": "CaWIPuF5R9Dv6kjIUV0WN",
      "type": "text",
      "x": 323,
      "y": 111,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170480966,
      "version": 15,
      "versionNonce": 1507588422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526171682,
      "link": null,
      "locked": false,
      "text": "Componenti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Componenti"
    },
    {
      "id": "nzZ7NXR1ald7HpK6RA-aG",
      "type": "text",
      "x": 310,
      "y": 950,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131653766,
      "version": 24,
      "versionNonce": 937343450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526198986,
      "link": null,
      "locked": false,
      "text": "<> by De Pasquale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<> by De Pasquale"
    },
    {
      "id": "ubPUcA0rvroived1hwLqz",
      "type": "rectangle",
      "x": 297,
      "y": 939,
      "width": 351,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621220102,
      "version": 80,
      "versionNonce": 1199967130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655526196053,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}